{
  "name": "lostpets",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smara26/LostPets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smara26/LostPets/issues"
  },
  "homepage": "https://github.com/smara26/LostPets#readme"
}
